# Meseriasii

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
app/: HomePage.jsx  OfferDetailScreen.jsx  index.jsx
app/repository/: categoryRepository.ts  meseriasOffersRepository.ts  meseriasRepository.ts  userRepository.ts
app/service/: service.ts
backend/: README.MD  build.gradle  package-lock.json  package.json
backend/src/: index.ts
backend/src/auth/: authMiddleware.ts
backend/src/main/java/meseriasii/backend/: BackendApplication.java
backend/src/repository/: categoryRepository.ts  offersRepository.ts  reviewRepository.ts  userRepository.ts
backend/src/service/: service.ts
backend/src/test/java/meseriasii/backend/: BackendApplicationTests.java
frontend/: firebaseConfig.ts  package-lock.json  package.json  tsconfig.json
frontend/app/: HomePage.jsx  Layout.jsx  Login.jsx  OfferDetailScreen.jsx  Register.jsx  index.jsx
frontend/app/auth/: Register.jsx
frontend/app/profile/: PrivateProfileScreen.jsx  PublicProfileScreen.jsx  SettingsScreen.jsx
frontend/app/service/: ApiService.ts
